<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >


    <ImageView
        android:id="@+id/book_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bockicononboard"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/booktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BOoK"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/book_icon"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/_15ssp"

        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/booktext"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:tabIndicatorFullWidth="true"

        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fragmentlaytab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablayout"
        android:layout_marginTop="@dimen/_20sdp"
        />





</RelativeLayout>